{
  "ConnectionStrings": {
    "MsSqlConnection": "Data Source=SQL5047.site4now.net; Initial Catalog=DB_A451DA_BookInfoF19; User Id=DB_A451DA_BookInfoF19_admin; Password=Pass1234;",
    "MySqlConnection": "Server=MYSQL5015.site4now.net;Database=db_a451da_bkinfo;Uid=a451da_bkinfo;Pwd=Pass1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
